<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LUVLIFE"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="160dp"
        android:background="@color/LUVLIFE"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        tools:srcCompat="@drawable/icon" />
</RelativeLayout>